{
    "python.pythonPath": "/usr/local/bin/python3",
      "LineCount.includes": [
            "**/*.cs",
            "**/**/*.cs"
        ],
        "LineCount.excludes": [
            "**/.vscode/**",
            "**/node_modules/**",
            "**/src/repositories/**",
            "**/tests/Triggr.Tests/**"
        ]
}